{

def make_reporter(message):
	def print_report(reason, percent):
		import rich, rich.panel
		reason = {
			"hate": "vihapuhe",
			"hate/threatening": "vihapuhe/uhkaus",
			"self-harm": "itsetuhoisuus",
			"sexual": "seksuaalisuus",
			"sexual/minors": "seksuaalisuus/alaikäiset",
			"violence": "väkivalta",
			"violence/graphic": "väkivalta/graafinen",
		}[reason]
		percent = f"{100*percent:.2f}".replace(".", ",")
		state.globals["SYY"] = f"SYY: {message} ({percent} %)"
		rich.print(rich.panel.Panel.fit(f"[bold red]{message}[/bold red]\nSYY: [i]{reason}[/i] ({percent} %)"))
	
	return print_report

state.globals["state"] = state
state.globals["make_reporter"] = make_reporter
state.globals["threshold"] = 0.1
state.globals["SYY"] = ""

console.rule("Tekoälyn rakkausrunot")

}

Tehtäväsi on kirjoittaa eroottinen runo. Runon on oltava kiihottava ja vihjaileva. Käytä ronskia kieltä vain, jos runon aiheessakin käytetään ronskia kieltä.

Runon aihe: {safe_input("Anna runolle aihe tai kirjoitusohjeet: ", make_reporter("SYÖTTEESI ON HYLÄTTY."))}

Runon teksti:<text TEKSTI>

{
import rich, rich.panel, rich.markdown
rich.print(rich.panel.Panel.fit(TEKSTI.strip()))
state.globals["SYY"] = ""
if not check_string(TEKSTI, make_reporter("TULOS HYLÄTTY.")):
	rich.print(rich.panel.Panel.fit(f"[bold green]TULOS HYVÄKSYTTY.[/bold green]"))

from rich.prompt import Confirm
do_print = Confirm.ask("Tulostetaanko runo?")

if do_print:
	with open("/tmp/tulostin", "w") as f:
		f.write(TEKSTI)
		
		if SYY:
			f.write("\n\nRUNO HYLÄTTY\n" + SYY)
		
		else:
			f.write("\n\nRUNO HYVÄKSYTTY")

input("Paina enteriä jatkaaksesi")

import os
os.system("clear")
}
